spring.application.name=tz

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=808808
spring.jpa.hibernate.ddl-auto=update

# logs
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# formated date for deadline
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=UTC

spring.mvc.static-path-pattern=/**
server.error.whitelabel.enabled=false
spring.web.resources.static-locations=classpath:/static/

# cors
spring.mvc.dispatch-options-request=true

